VITE_SUPABASE_PROJECT_ID="piqvvcdhmhmiamzlucgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcXZ2Y2RobWhtaWFtemx1Y2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDY1ODAsImV4cCI6MjA3MTQ4MjU4MH0.tK4ZMM4tOIzqGi4bjp8VnlOteUVhyxZ78CABXITJnAo"
VITE_SUPABASE_URL="https://piqvvcdhmhmiamzlucgt.supabase.co"
